===========================
Django 1.4.35 release notes
===========================

*February 12, 2019*

Django 1.4.35 fixes one security issue in 1.4.34.

CVE-2019-3498: Content spoofing possibility in the default 404 page
-------------------------------------------------------------------

An attacker could craft a malicious URL that could make spoofed content appear
on the default page generated by the ``django.views.defaults.page_not_found()``
view.

The URL path is no longer displayed in the default 404 template and the
``request_path`` context variable is now quoted to fix the issue for custom
templates that use the path.

Fix was backported from Django 1.11.18, https://github.com/django/django/commit/1cd00fcf52d089ef0fe03beabd05d59df8ea052a
