===========================
Django 1.4.40 release notes
===========================

*June 3, 2020*

Django 1.4.40 fixes security issues in 1.4.39.

CVE-2020-13254: Potential data leakage via malformed memcached keys
===================================================================

In cases where a memcached backend does not perform key validation, passing
malformed cache keys could result in a key collision, and potential data
leakage. In order to avoid this vulnerability, key validation is added to the
memcached cache backends.

Fix was backported from Django 2.2.13, https://github.com/django/django/commit/07e59caa02831c4569bbebb9eb773bdd9cb4b206

CVE-2020-13596: Possible XSS via admin ``ForeignKeyRawIdWidget``
================================================================

Query parameters for the admin ``ForeignKeyRawIdWidget`` were not properly URL
encoded, posing an XSS attack vector. ``ForeignKeyRawIdWidget`` now
ensures query parameters are correctly URL encoded.

Fix was backported from Django 2.2.13, https://github.com/django/django/commit/6d61860b22875f358fac83d903dc629897934815
