===========================
Django 1.8.20 release notes
===========================

*August 21, 2018*

Django 1.8.20 fixes one security issue in 1.18.19.

CVE-2018-14574: Open redirect possibility in ``CommonMiddleware``
=================================================================
If the :class:`~django.middleware.common.CommonMiddleware` and the
:setting:`APPEND_SLASH` setting are both enabled, and if the project has a
URL pattern that accepts any path ending in a slash (many content management
systems have such a pattern), then a request to a maliciously crafted URL of
that site could lead to a redirect to another site, enabling phishing and other
attacks.
``CommonMiddleware`` now escapes leading slashes to prevent redirects to other
domains.

Fix was backported from Django 1.11.15, see https://github.com/django/django/commit/d6eaee092709aad477a9894598496c6deec532ff
