===========================
Django 1.8.21 release notes
===========================

*February 12, 2019*

Django 1.8.21 fixes two security issues in 1.18.19.

CVE-2019-3498: Content spoofing possibility in the default 404 page
-------------------------------------------------------------------

An attacker could craft a malicious URL that could make spoofed content appear
on the default page generated by the ``django.views.defaults.page_not_found()``
view.

The URL path is no longer displayed in the default 404 template and the
``request_path`` context variable is now quoted to fix the issue for custom
templates that use the path.

Fix was backported from Django 1.11.18, https://github.com/django/django/commit/1cd00fcf52d089ef0fe03beabd05d59df8ea052a

CVE-2019-6975: Memory exhaustion in ``django.utils.numberformat.format()``
--------------------------------------------------------------------------

If ``django.utils.numberformat.format()`` -- used by ``contrib.admin`` as well
as the the ``floatformat``, ``filesizeformat``, and ``intcomma`` templates
filters -- received a ``Decimal`` with a large number of digits or a large
exponent, it could lead to significant memory usage due to a call to
``'{:f}'.format()``.

To avoid this, decimals with more than 200 digits are now formatted using
scientific notation.

Fix was backported from Django 1.11.19, https://github.com/django/django/commit/0bbb560183fabf0533289700845dafa94951f227
